# csharp-http-client

./: Makefile  csharpHttpClient.snk
CSharpHTTPClient/: CSharpHTTPClient.csproj
CSharpHTTPClient/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
