<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.4.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>../csharpHttpClient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols Condition=" '$(TargetFramework)' == 'net452' ">true</DebugSymbols>
    <DebugType Condition=" '$(TargetFramework)' == 'net452' ">full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SendGrid.CSharp.HTTP.Client</AssemblyName>
    <Authors>Elmer Thomas;Twilio DX Team</Authors>
    <Company>Twilio SendGrid</Company>
    <Product>Twilio SendGrid</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sendgrid.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sendgrid/csharp-http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand//2016/SendGrid-Logomark.png</PackageIconUrl>
    <PackageDescription>Quickly and easily access any REST or REST-like API using a fluent interface via method chaining and reflection.</PackageDescription>
    <PackageReleaseNotes>Please see: https://github.com/sendgrid/csharp-http-client/releases</PackageReleaseNotes>
    <PackageTags>Twilio;SendGrid;Email;Mail;Microsoft;Azure;Transactional;.NET Core</PackageTags>
    <Copyright>Twilio SendGrid, Inc. 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>Twilio SendGrid</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>